services:
  cloudflared:
    container_name: cloudflared
    image: cloudflare/cloudflared
    restart: unless-stopped
    environment:
      TUNNEL_TOKEN_FILE: /run/secrets/cloudflared_token
    secrets:
      - cloudflared_token
    volumes:
      - ../volumes/cloudflared:/cloudflared
    command: tunnel --no-autoupdate run
